client
dev tun
proto udp
remote ${EXTERNAL_IP} 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.cert
cert ${CLIENT_KEY}.crt
key ${CLIENT_KEY}.key
remote-cert-tls server
tls-auth ta.key 1
verb 3
