# Openvpn server.conf
# Multi-client server

; Endereço IP que o servidor vai ouvi
local ${ADDR}

# Porta e protocolo
port 1194
proto udp

# Nome da interface
dev tun-${ROOT_SERVER}

ca ${ROOT_SERVER}/ca.crt
cert ${ROOT_SERVER}/${KEY_NAME}.crt
key ${ROOT_SERVER}/${KEY_NAME}.key

dh ${ROOT_SERVER}/dh2048.pem

topology subnet

server 192.168.224.0 255.255.252.0

# Mantém um registro dos endereços IP
# virtuais de cada client

ifconfig-pool-persist ipp.txt

# Rotas para as redes atrás do servidor
push "route 192.168.33.0 255.255.255.0"

# Pasta onde serão armazenadas as
# configurações do cliente
# Redes atrás do cliente
# são colocados em arquivos nessa
# pasta em arquivos com o mesmo nome do certificado.
client-config-dir ccd

# Configurações de rotas para os clientes
# route 10.9.0.0 2552.55.255.252

# script para atualizar regras de firewall
#learn-address ./script

# Ativa a navegação diretamento pela VPN
# push "redirect-gateway def1 bypass-dhcp"

# Configura o DNS
# push "dhcp-option DNS 208.67.222.222"
# push "dhcp-option DNS 208.67.220.220"

# Permite aos clientes "ver" cada cliente
# client-to-client

# Se você não criou um certificado para cada cliente
# duplicate-cn

keepalive 10 120

# Se você executou openvpn --genkey --secret ta.key
tls-auth ${ROOT_SERVER}/ta.key 0

# Ativa a compressão do link vpn
compress lz4-v2
push "compress lz4-v2"

# Número máximo de clientes conectados ao mesmo tempo
#max-clients 100

# usuário usado pelo OPENVPN
#user nobody
#group nobody

# Tenta evitar acessar certos
# recursos ao reiniciar
persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn-status.log

# Configura a verbosidade do serviço
# 0 é silencioso, exceto erros fatais
# 4 é razoável para uso geral
# 5 e 6 pode ajudar a debugar problemas de conexão
# 9 é extremamente verboso
verb 3

# Silencia mensagens repetidas, em quase
# 20 mensagens sequenciais da mesma mensagem
# mute 20

# Notifica o cliente que quando servidor reincia
# então ele pode reconectar automaticamente
explicit-exit-notify 1
